<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" >
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel= "stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity= "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin= "anonymous" >
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Exercice 3 bootstrap</title>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <h1 class="display-3">Bonjour !</h1>
      <p class="lead">Bootstrap est sûrement le framework css le plus connu.
        Il est très puissant et permet de rendre mon site responsive
      </p>
    </div>
  </div>
  <div class="alert alert-success" role="alert">
    Un site responsive permet d'être plus accessible.
  </div>
  <div class="alert alert-danger" role="alert">
    Un site qui n'est pas responsive se prive d'une grande partie de son public potentiel.
  </div>
</body>
</html>
